{
  "manifest_version": 3,
  "name": "Focus Tracker MVP",
  "version": "1.0.0",
  "description": "Rastreador simples de tempo de foco MV3.",
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "src/popup/popup.html"
  },
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["storage", "alarms", "tabs"]
}
